FZL_EMPTY_CLOSE=true
FZL_MAX_COMMANDS=
FZL_SCRATCH_ZPROFILE=${ZDOTDIR:-$HOME}/.zprofile
FZL_SCRATCH_ZSHRC=${ZDOTDIR:-$HOME}/.zshrc
FZL_SEND_KEY_DELAY=0
; # lines before me are treated as default values for scratch mode and their values can be overridden as environment variables before calling fzl
# extra initialization steps for the scratch terminal here
$FZL_BARE && {
  FZL_ESC_CLOSE=true
  FZL_EMPTY_CLOSE=false
  export PS1='> '
}