FZL_ESC_CLOSE=false
FZL_RELOAD=false
FZL_MAX_COMMANDS=2 # Half steps.
FZL_SCRATCH_ZPROFILE=~/.zprofile
FZL_SCRATCH_ZSHRC=
FZL_SEND_KEY_DELAY=0 # recommend 0 for mac, 0.5 for linux
; # lines before me are treated as default values for scratch mode and their values can be overridden as in `FZL_ESC_CLOSE=false fzl scratch`
# extra initialization steps for the scratch terminal here
